@media (max-width: 1366px) {
    .collection {
        grid-template-columns: repeat(3, 1fr);
        &__images {
            width: 100%;
        }
    }
}

@media (max-width: 1200px) {
    .top {
        &__slider-title {
            font-size: 62px;
            line-height: 74px;
        }
        &__slider-img {
            height: 640px;
        }
    }
}

@media (max-width: 992px) {
    .footer {
        &__info {
            width: 380px;
        }
    }
}

@media (max-width: 840px) {
    .top {
        &__slider-title {
            font-size: 44px;
            line-height: 54px;
        }
        &__slider-img {
            height: 540px;
        }
        &__inner::after {
            height: 100%;
        }
    }
    .collection {
        grid-template-columns: repeat(2, 1fr);
    }
    .works-path {
        &__item {
            width: 350px;
            &--production {
                margin-left: 50px;
            }
        }
    }
}

@media (max-width: 768px) {
    .header {
        &__btn {
            display: none;
        } 
    }
    .menu {
        &__list-item {
            padding-left: 0;
            & + .menu__list-item {
                padding-right: 0;
            }
        }
    }
    .logo {
        margin: 0;
    }
    .footer {
        &__inner {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info {
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text {
            max-width: 100%;
        }
    }
    .decor {
        padding: 70px 0 55px;
    }
    .works-path {
        &__item {
            &--measuring {
                margin-left: 100px;
            }
        }
    }
}

@media (max-width: 650px) {
    .top {
        &__slider-item {
            .top__slider-img {
                display: none;
            }
        }
        &__inner {
            padding-bottom: 25px;
            padding-top: 30px;
        }
        &__slider-text {
            margin-bottom: 15px;
        }
    }
    .works-path {
        &__item--production::after,
        &__item-box::before,
        &__item--measuring::before {
            display: none;
        }
        &__item-box {
            border: none;
            display: block;
        }
        &__item--measuring {
            margin-left: 0;
            padding-top: 0;  
        }
        &__item--production {
            margin-left: 0;
        }
        &__items {
            display: flex;
        }
        &__item {
            width: 100%;
        }
    }
}

@media (max-width: 540px) {
    .logo {
        order: -1;
        position: relative;
        z-index: 12;
    }
    .header {
        &__inner {
            flex-wrap: wrap;
            padding-top: 42px;
        }
        &__btn-menu {
        order: -1;    
        display: block;
        background-color: transparent;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 12;
        span {
            background-color: #000;
            width: 37px;
            height: 3px;
            border-radius: 4px;
            display: block;
            margin: 6px 0;
        }
    }
    }
    .menu {
        padding-right: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 11;
        transform: translateY(-350px);
        transition: all 0.5s;
        &--open {
            transform: translateY(-2px);
        }
        &__list {
            display: block;
            text-align: center;
        }
        &__list-item {
            padding-right: 0;
        }
        &__list-link {
            display: block;
            padding: 15px 0;
        }
    }
    .footer {
        &__social {
            margin-left: 0;
        }
        &__menu {
            margin-right: 0;
        }
    }
    .collection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    %title-font {
        font-size: 28px;
        line-height: 36px;
    }

}

@media (max-width: 375px) {
    .footer {
        &__form {
            flex-wrap: wrap;
            margin: 0 auto;
        }
        &__form-button {
            width: 100%;
            margin-top: 10px;
            margin-left: 0;
        }
    }
}
